{
  "name": "escuelas-cdmx-nodejs",
  "version": "1.0.0",
  "description": "Mapa de las escuelas públicas y privadas de CDMX",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luis-barrera",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
