{
  "name": "escuelas-cdmx-nodejs",
  "version": "1.0.0",
  "description": "Mapa de las escuelas públicas y privadas de CDMX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luis-barrera",
  "license": "ISC",
  "dependencies": {
    "chart": "^0.1.2",
    "express": "^4.17.3",
    "leaflet": "^1.7.1"
  }
}
